0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:29:17 +0800] "GET /user/register.action HTTP/1.1" 200 71 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:31:02 +0800] "GET /user/login.action HTTP/1.1" 200 63 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:31:10 +0800] "GET /user/getUserById.action HTTP/1.1" 200 69 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:44:56 +0800] "GET /user/getUserById.action HTTP/1.1" 500 5710 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:45:28 +0800] "GET /user/getUserByName.action HTTP/1.1" 200 69 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:46:06 +0800] "GET /user/getUserByName.action HTTP/1.1" 200 69 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:46:09 +0800] "GET /user/getUserById.action HTTP/1.1" 500 5710 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:47:28 +0800] "GET /user/getUserById.action HTTP/1.1" 500 5710 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:47:29 +0800] "GET /user/getUserById.action HTTP/1.1" 500 5710 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:48:18 +0800] "GET /user/getUserById.action HTTP/1.1" 500 5710 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:48:50 +0800] "GET /user/getUserById.action HTTP/1.1" 500 5710 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:50:38 +0800] "GET /user/getUserById.action HTTP/1.1" 500 5710 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:52:32 +0800] "GET /user/getUserById.action HTTP/1.1" 200 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:53:44 +0800] "GET /user/getUserById.action HTTP/1.1" 200 60 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:53:46 +0800] "GET /user/getUserById.action HTTP/1.1" 200 60 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:54:24 +0800] "GET /user/getUserById.action HTTP/1.1" 200 60 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:54:25 +0800] "GET /user/getUserById.action HTTP/1.1" 200 60 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:15:55 +0800] "GET /user/getUserById.action HTTP/1.1" 200 170 http-bio-8080-exec-1 1276
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:16:08 +0800] "GET /user/getAllUser.action HTTP/1.1" 200 169 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:20:28 +0800] "GET /user/getAllUser.action HTTP/1.1" 200 277 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:23:43 +0800] "GET /user/getUserById.action HTTP/1.1" 200 181 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:39:38 +0800] "GET /user/getUserByName.action HTTP/1.1" 200 69 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:39:52 +0800] "GET /user/getUserById.action HTTP/1.1" 200 163 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:39:56 +0800] "GET /user/login.action HTTP/1.1" 200 63 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:40:11 +0800] "GET /user/getUserByManlocation.action HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:40:19 +0800] "GET /user/getUserByManLocation.action HTTP/1.1" 200 258 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:40:32 +0800] "GET /user/getUserByManLocation.action HTTP/1.1" 200 162 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:48:39 +0800] "GET /user/register.action HTTP/1.1" 200 71 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:49:22 +0800] "GET /user/register.action HTTP/1.1" 200 138 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:16:13 +0800] "GET /user/register.action HTTP/1.1" 200 71 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:16:33 +0800] "GET /user/updateUserInfo.action HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:16:53 +0800] "GET /user/updateUserInf0.action HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:17:45 +0800] "GET /user/updateUserInf0.action HTTP/1.1" 200 71 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:21:17 +0800] "GET /user/updateUserInf0.action HTTP/1.1" 200 71 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:21:19 +0800] "GET /user/updateUserInf0.action HTTP/1.1" 200 71 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:21:19 +0800] "GET /user/updateUserInf0.action HTTP/1.1" 200 71 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:21:19 +0800] "GET /user/updateUserInf0.action HTTP/1.1" 200 71 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:21:20 +0800] "GET /user/updateUserInf0.action HTTP/1.1" 200 71 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:21:20 +0800] "GET /user/updateUserInf0.action HTTP/1.1" 200 71 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:21:20 +0800] "GET /user/updateUserInf0.action HTTP/1.1" 200 71 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:21:20 +0800] "GET /user/updateUserInf0.action HTTP/1.1" 200 71 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:21:20 +0800] "GET /user/updateUserInf0.action HTTP/1.1" 200 71 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:21:20 +0800] "GET /user/updateUserInf0.action HTTP/1.1" 200 71 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:21:21 +0800] "GET /user/updateUserInf0.action HTTP/1.1" 200 71 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:21:21 +0800] "GET /user/updateUserInf0.action HTTP/1.1" 200 71 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:21:21 +0800] "GET /user/updateUserInf0.action HTTP/1.1" 200 71 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:21:21 +0800] "GET /user/updateUserInf0.action HTTP/1.1" 200 71 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:21:21 +0800] "GET /user/updateUserInf0.action HTTP/1.1" 200 71 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:23:20 +0800] "GET /user/updateUserInf0.action HTTP/1.1" 200 60 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:30:38 +0800] "GET /user/updateUserInf0.action HTTP/1.1" 200 60 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:30:51 +0800] "GET /user/deleteUser.action HTTP/1.1" 200 60 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:31:17 +0800] "GET /user/deleteUser.action HTTP/1.1" 200 60 http-bio-8080-exec-5 4
