0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:47:57 +0800] "GET / HTTP/1.1" 200 1176 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:47:57 +0800] "GET /static/css/login/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:47:57 +0800] "GET /static/css/login/input-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:47:57 +0800] "GET /static/image/login/loginBackGround.png HTTP/1.1" 200 2072847 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:47:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:48:03 +0800] "GET /user/login.action HTTP/1.1" 500 4091 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:48:15 +0800] "GET / HTTP/1.1" 200 1176 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:48:15 +0800] "GET /static/css/login/input-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:48:29 +0800] "GET /user/register.action HTTP/1.1" 500 4094 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:23:17:04 +0800] "GET /Pig/selectById.action HTTP/1.1" 404 949 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Feb/2019:23:17:22 +0800] "GET /Pig/selectById.action HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:23:19:39 +0800] "GET /Pig/selectById.action HTTP/1.1" 404 949 http-bio-8080-exec-1 34
